* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightblue;
  }

  header {
    background-color: #0f1ef1ef;
    height: 60px;
    border-bottom: 3px solid #00008B;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
margin-left: 100px;    
}

.header-content h1 {
    margin: 0;
    color: white;
}

#logo-site{
  margin-left: 20px;
  
}

#home{
color: white;

    font-size:30px;
    margin: 10px;
}

#image-center{
  border: 10px;
}
  
  
  .slide{
    height: 70vh; 
  
  
  }
  .container {
    max-width: 75%;
    margin: auto;
    height: 80vh;
    margin-top: 5%;
    background: white;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
  }
  
  .left, .right {
    width: 50%;
    padding: 30px;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
  }
  
  .flex1 {
    display: flex;
  }
  
  .main_image {
    width: auto;
    height: auto;
  }
  
  .option img {
    width: 125px;
    height: 125px;
    padding: 10px;
    }
  
  .right {
    padding: 50px 100px 50px 50px;
  }
  
  h3 {
    color: black;
    margin: 20px 0 20px 0;
    font-size: 25px;
  }
  
  h5,
  p,
  small {
    color: black;
  }
  
  h4 {
    color: red;
  }
  
  p {
    margin: 20px 0 50px 0;
    line-height: 25px;
  }
  
  h5 {
    font-size: 15px;
  }
  
  label,
  .add span,
  .color span {
    width: 25px;
    height: 25px;
    background: #000;
    border-radius: 50%;
    margin: 20px 10px 20px 0;
  }
  
  .color span:nth-child(2) {
    background: #EDEDED;
  }
  
  .color span:nth-child(3) {
    background: #D5D6D8;
  }
  
  .color span:nth-child(4) {
    background: #EFE0DE;
  }
  
  .color span:nth-child(5) {
    background: #AB8ED1;
  }
  
  .color span:nth-child(6) {
    background: #F04D44;
  }
  
  .add label,
  .add span {
    background: none;
    border: 1px solid #C1908B;
    color: #C1908B;
    text-align: center;
    line-height: 25px;
  }
  
  .add label {
    padding: 10px 30px 0 20px;
    border-radius: 50px;
    line-height: 0;
  }
  
  .options-box{
    display: flex;
border-radius: 50%;
   padding-right: 1000px;
    
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: darkblue;
    color: white;
    border-radius: 30px;
    margin-top: 50px;

  }

 button:hover{
  opacity: 6%;

  transition: 1s;
  color: white;
 }
 
  img:hover{
border-radius: 50%;
transition: 0.5s ease-in;
border: 1px solid lightsalmon;

   
  }
  .area-coment{
    font-size: 30px;
  display: flex;
  justify-content: left;


  }

  .coment{
    font-size: 25px ;
  ;
  }




  
  @media only screen and (max-width:768px) {
    .container {
      max-width: 90%;
      margin: auto;
      height: auto;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .container {
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width:511px) {
    .container {
      max-width: 100%;
      height: auto;
      padding: 10px;
    }
  
    .left, .right {
      padding: 0;
    }
  
    img {
      width: 100%;
      height: 100%;
    }
  
    .option {
      display: flex;
      flex-wrap: wrap;
    }
  }
  